<!DOCTYPE html>
<html lang="en">
    <head>
        <title>НУ ПОГОДИ!</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #A5C1D6;
            }

            #game {
                margin: 0 auto;
            }
            @font-face {
                font-family: interbold;
                src: url("../assets/fonts/Inter-Bold.otf");
                font-weight: 700;
            }
        </style>
        <script type="module" src="/src/index.ts"></script>
    </head>
    <body>
        <div style="font-family: interbold; position: absolute; left: -1000px; visibility: hidden">.</div>
        <div id="game"></div>
    </body>
</html>
